[Unit]
Description=Sherlock Visage Backend API
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=simple
User=tendayi
Group=tendayi
WorkingDirectory=/home/tendayi/Hermes-Amara/sherlock-backend
EnvironmentFile=/home/tendayi/Hermes-Amara/sherlock-backend/.env
ExecStartPre=/usr/bin/python3 -m pip install -r requirements.txt
ExecStart=/usr/bin/python3 -m uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sherlock-backend

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/tendayi/.hermes/

[Install]
WantedBy=multi-user.target