[Unit]
Description=Sherlock Visage Dashboard Production Stack
After=network.target nginx.service
Requires=nginx.service

[Service]
Type=simple
User=tendayi
Group=tendayi
WorkingDirectory=/home/tendayi/Hermes-Amara
Environment="PATH=/home/tendayi/.hermes/hermes-agent/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Build frontend first
ExecStartPre=/usr/bin/bash -c 'cd /home/tendayi/Hermes-Amara/sherlock-visage && npm run build'

# Start backend
ExecStart=/home/tendayi/.hermes/hermes-agent/venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 2
ExecStop=/usr/bin/pkill -f "uvicorn.*8000"

Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security
NoNewPrivileges=true
ProtectSystem=strict
PrivateTmp=true
PrivateDevices=true

[Install]
WantedBy=multi-user.target
